In [3]:
import mod_sql
import pandas as pd

In [4]:
sql_db = "SELECT * FROM sales"
_db = mod_sql.Database()
result = _db.executeAll(sql_db)
df = pd.DataFrame(result)

In [5]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

gorup by 를 쓰면  뭔가를 선택을 해서 묶어주기는 하는데, 나머지 컬럼의 데이터 값들을 어떻게 해줄 수가 없다. 

만개의 데이터가 있는데 이것을 국가별로 묶었다고 생각을 해보자 
국가별로 묶으면, 나머지 값들은 int만 있으면 합쳐지겠지만 문자열은 합쳐져도 되는게 아니다. 그래서 그룹바이만 쓰면 홀로 작용하지 않는다. 

그래서 그룹바이 앞에 어떤 컬럼을 기준으로 합칠 것인지 설정해 줘야 한다.

In [6]:
sql_1 ="""
        SELECT * FROM sales GROUP BY Country
        """
result_1 = _db.executeAll(sql_1) #select는 all로 불러온다! 
df_2 = pd.DataFrame(result_1)
df_2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Middle East and North Africa,Jordan,Household,Offline,C,4/12/2013,757826030,4/17/2013,6418,668.27,502.54,4288956.86,3225301.72,1063655.14
181,Sub-Saharan Africa,Guinea-Bissau,Snacks,Offline,H,5/6/2010,484574592,5/26/2010,5245,152.58,97.44,800282.10,511072.80,289209.30
182,Middle East and North Africa,Bahrain,Clothes,Online,M,8/31/2015,201626431,9/24/2015,4597,109.28,35.84,502360.16,164756.48,337603.68
183,Sub-Saharan Africa,Cote d'Ivoire,Baby Food,Online,M,12/5/2013,268117749,12/9/2013,855,255.28,159.42,218264.40,136304.10,81960.30
184,Asia,Malaysia,Clothes,Online,M,5/11/2016,165717875,5/30/2016,8457,109.28,35.84,924180.96,303098.88,621082.08

In [7]:
df_2.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

나오긴 하는데,, 뭐가 합쳐진건지 도통 알 수 없다.

In [8]:
sql_3 = """
        SELECT country, SUM('Unit Sold') FROM sales GROUP BY country
        """
result_3 = _db.executeAll(sql_3)
df_3 = pd.DataFrame(result_3)
df_3

                              country  SUM('Unit Sold')
0                                Chad               0.0
1                              Latvia               0.0
2                            Pakistan               0.0
3    Democratic Republic of the Congo               0.0
4                      Czech Republic               0.0
..                                ...               ...
180                            Jordan               0.0
181                     Guinea-Bissau               0.0
182                           Bahrain               0.0
183                     Cote d'Ivoire               0.0
184                          Malaysia               0.0

[185 rows x 2 columns]

보기 나쁜 SUM unit sold라는 출력 컬럼을 unit sold로 바꿀 수 있다.

In [9]:
sql_3 = """
        SELECT country, SUM('Units Sold') AS 'Unit Sold'
         FROM sales GROUP BY country
        """
result_3 = _db.executeAll(sql_3)
df_3 = pd.DataFrame(result_3)
df_3

                              country  Unit Sold
0                                Chad        0.0
1                              Latvia        0.0
2                            Pakistan        0.0
3    Democratic Republic of the Congo        0.0
4                      Czech Republic        0.0
..                                ...        ...
180                            Jordan        0.0
181                     Guinea-Bissau        0.0
182                           Bahrain        0.0
183                     Cote d'Ivoire        0.0
184                          Malaysia        0.0

[185 rows x 2 columns]

 ' ' 가 아니라  `` 를 써야 한다. 
 따옴표가 아니라 백쿼트를 써야 한다. 
 컬럼 값에 공백이 있는데, 공백같은 경우 백쿼트를 넣으면 공백도 문자열로 취급해서 같이 들어간다. 

 백쿼트로 스트링을 처리할 때가 있다. 

 보통 대부분의 언어에서 """ """ 대신 ` ` 를 쓴다.

In [10]:
sql_4 = """
        SELECT country, SUM(`Units Sold`) AS 'Unit Sold' 
        FROM sales GROUP BY country
        """
result_4 = _db.executeAll(sql_4)
df_4 = pd.DataFrame(result_4)
df_4

                              country Unit Sold
0                                Chad    265187
1                              Latvia    207053
2                            Pakistan    226735
3    Democratic Republic of the Congo    304071
4                      Czech Republic    255569
..                                ...       ...
180                            Jordan    269355
181                     Guinea-Bissau    285233
182                           Bahrain    352432
183                     Cote d'Ivoire    197833
184                          Malaysia    241928

[185 rows x 2 columns]

In [11]:
sql_3 = """
        SELECT country, 
        SUM(`Units Sold`) AS 'Unit Sold'
        FROM sales 
        GROUP BY country
        ORDER BY `Unit Sold`
        """
result_4 = _db.executeAll(sql_3)
df_4 = pd.DataFrame(result_4)
df_4

               country Unit Sold
0                 Mali    151864
1           Tajikistan    186095
2                Italy    189268
3           Cape Verde    191402
4    Equatorial Guinea    192706
..                 ...       ...
180           Kiribati    356731
181            Croatia    357719
182          Lithuania    367622
183           Botswana    371019
184             Taiwan    380647

[185 rows x 2 columns]

판다스에서는 순서 정렬하고 reset index 해주는 방법과 
이렇게 SQL로 한번에 인덱스 초기화 까지 하는 방법이 있다. 

sql이 조금더 속도가 빠르지 않을까 싶다.

In [12]:
sql_5 = """
        SELECT country, 
        SUM(`Units Sold`) AS 'Unit Sold'
        FROM sales 
        GROUP BY country
        ORDER BY `Country` DESC
        """
result_5 = _db.executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5

          country Unit Sold
0        Zimbabwe    320108
1          Zambia    287658
2           Yemen    243814
3         Vietnam    300117
4    Vatican City    282961
..            ...       ...
180        Angola    287966
181       Andorra    251235
182       Algeria    265512
183       Albania    265337
184   Afghanistan    288606

[185 rows x 2 columns]

In [13]:
#AVG 평균 합산 

sql_6 = """
        SELECT country, 
        AVG(`Units Sold`) AS 'Unit Sold'
        FROM sales 
        GROUP BY country
        ORDER BY `Country` DESC
        """
result_6 = _db.executeAll(sql_6)
df_6 = pd.DataFrame(result_6)
df_6

          country  Unit Sold
0        Zimbabwe  5425.5593
1          Zambia  4794.3000
2           Yemen  5187.5319
3         Vietnam  5265.2105
4    Vatican City  5052.8750
..            ...        ...
180        Angola  5332.7037
181       Andorra  4831.4423
182       Algeria  5206.1176
183       Albania  4824.3091
184   Afghanistan  4891.6271

[185 rows x 2 columns]

## sales data 
1. 그룹화 국가
2. 출력은 country, country 갯수를 구하는 dataframe 만들어 보기 
3. country 갯수 기준으로 내림차순 정렬

In [14]:
sql_7 = """
        SELECT Country, COUNT(`country`) AS 'C_Count'
        FROM sales
        GROUP BY country
        ORDER BY `C_Count` ASC
        """

result_7 = _db.executeAll(sql_7)
df_7 = pd.DataFrame(result_7)
df_7

            Country  C_Count
0              Mali       35
1       Saint Lucia       39
2        Tajikistan       40
3         Greenland       41
4          Slovakia       42
..              ...      ...
180     Seychelles        70
181         Croatia       70
182        Moldova        71
183       Lithuania       72
184  United Kingdom       72

[185 rows x 2 columns]