In [1]:
import pandas as pd

판다스 라이브러리엔 무수히 많은 함수와 변수들로 구성되어있을 것이다. 
class 라고 하는 것

변수와 함수와 class는 각각각 다르다. 
왜 class를 쓰고 왜 함수를 쓸까? 

class를 쓰지 않고 함수를 만들 수 있다.  


class는 붕어빵을 찍는 틀이고, 함수는 그것에서 찍혀저 나오는 붕어빵


파이썬에서는 class의 이름을 일반적으로 대문자로 표시하는데, 클래스 명 콘텐츠는 대부분 대문자로 표시한다. 


클래스를 선언한 후 __ 이렇게 언더바 두개를 쓰는 함수를 사용해서 생성자를 선언한다. 
이런 함수는 처음에 나오는 함수는 매개변수를 셀프로 선언한다. 

__init__ 이라는 것은 함수를 선언하는 것, 



_init 이라는 클래스를 만들어 놓기만 하면 아무것도 안하기 때문에 불러와야 한다. 클래스를 뭔가를 호출한다기 보다 생성한다는 의미로 불리낟.
__init__은 클래스를 생성 됐을때 누군가가 호출하면 이 클래스가 생성이되는데 그때 제일 처음 실행되는 함수다. 



클래스는 함수의 매개변수를 쓰면서, 함수에 인자값을 보내면 함수는 행동을 해서 retun을 해서 결과값을 보내준다. 인자값을 다른 값으로 보내준다. 다른 인자값을 가지고 행동을 하는데, 그 전 행동을 다시 돌려올 수 없다. 

그러나 클래스는 되돌릴 수 있다. 안에 변수와 함수를 가지고 있다. 클래스 생성하면서 이 안에 self.a self.b 이런식으로 변수 명이 만들어진다. 
라이브러리도 아니고 그냥 변수를 이렇게 지정한다. 

아클래스는 선언 할때마다 메모리의 다른 공간에 저장 되어있어서, 
abc 라는 3가지 클래스 중 a를 가져오고 싶다. 
a인지, b 인지, c 인지 확인하는 매개변수가 self 다. 


함수는 set data 라는 애가 클래스 안에 있는 함수로 self 와 first 


a라고 되어잇는 클래스의 위치를 뜻한다. 





## 클래스 변수 
매개변수 지역변수 전역변수 ++++ 클래스 변수 
같은 클래스에서 생성된... 
클래스를 따로 생성하면 객체드리 다른 값이 들어가는데, 객체를 변수라고 놓는 것이 편하다. 모든 클래스에 동일한 값을 넣어줄 수 있다. 이런 애들을 클래스 변수라고 한다. 


왜 클래스 변수가 있는가? 

마지막으로 
상속은 크게 많이 사용하진 않는다. 이런 것도 있다고 해서 사용해 볼 거고, 보통은 설명하면서 상속이라는 애는 뭔가를 물려받았다. 재산을 상송받았다. 누군가한테는 뭔가를 받았다는 것,,, 클래스 상속도 마찬가지인데, A클래스와 B클래스 

클래스에는 괄호가 언제나 들어간다. 괄호 안에 A클래스의 이름이 들어간다. A 클래스 B 클래스... 

기존 클래스를 변경하지 않고 기준을 추가하거나 변경하기 위해 사용한다.

In [2]:
sales_df = pd.read_csv("./csv/Sales Records.csv")
sales_df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

다음으로 해야할 것들 순서 
1. 필요없는 컬럼 삭제 (ship date, order id, sales chanal, Total revenue 삭제 )
-->옵션:  원본 데이터 유지 
2. 컬럼명 수정 --> 새로 만든 변수에서 2~4까지 작업, 원본데이터 유지 X  
3. country 기준으로 sort 
4. index 값을 초기화

In [3]:
sales_df_2 = sales_df.copy()

In [4]:
sales_df_2.drop(["Ship Date","Order ID","Sales Channel","Total Revenue"], axis = 1, inplace =True)
sales_df_2

,Region,Country,Item Type,Order Priority,Order Date,Units Sold,Unit Price,Unit Cost,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,8597,47.45,31.79,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,562,437.20,263.33,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,2524,154.06,90.93,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,8706,421.89,364.69,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,M,4/12/2016,361,152.58,97.44,35175.84,19905.54

만약에 인덱스를 지우고 싶으면? 
축을 0으로 두고, 앞에 컬럼명이 아니라 인덱스 명을 적어주면 된다.

In [5]:
sales_df_2.columns = ["지역","국가","상품타입","배송순위","주문날짜","판매개수","단가","원가","총비용","총이윤"]
sales_df_2.sort_values(["국가"], inplace=True)

df.sort_vlaues( ) : 컬럼 내용을 기준으로 오름차순으로 정렬

In [6]:
sales_df_2.reset_index(drop=True, inplace=True)
sales_df_2
#drop은 정렬에 사용한 인덱스를 제거(True)하고 말지(False) 정하는 것

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

인덱스를 초기화 할때, 기존 인덱스는 새로운 컬럼이 되어 들어가는데, 이를 유지하고 싶으면 디폴트로 두고 기존 인덱스를 지우고 싶으면 drop = True 로 바꿔준다.

In [7]:
#총이윤의 소수점 단위 제거 하는 방법 
#float -> int 로 변경해야함 
sales_df_2["총이윤"] = sales_df_2["총이윤"].astype(int)

df[""].astype(int) --> 정수형이 되어서 소수점 제거됨 
df[""].round(1).astype(int) --> 1자리 소숫점을 살린 상태로 인트가 됨?

In [8]:
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232

In [9]:
#소수점 반올림
sales_df_2["총비용"].round(0).astype(int)
# round(숫자) : 숫자만큼 소수점 남고 나머지는 반올림
# sales_df_2["총비용"].round(0) 이렇게 하면 여전히 플롯 타입이기 때문에 
# 소수점을 버렸다고 하더라도 51011.00형태로 나타난다 => astype(int) 해야함 
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232

In [10]:
sales_df_2["원가"] = sales_df_2["원가"].round(1)

In [11]:
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.1,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.5,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.1,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.7,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.5,46233.68,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.1,452864.37,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,525.0,1088242.08,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.9,40855.68,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.8,124257.28,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.9,66708.80,23232

In [12]:
sales_df_2["판매개수"].round(-1)
#음수 -1을 함으로써, 1의 자리도 제거 가능하다.

0       9400
1       1390
2       7300
3       5080
4         90
        ...
9995    3870
9996    2070
9997    5900
9998    3470
9999    9640
Name: 판매개수, Length: 10000, dtype: int64

In [13]:
#주문 날짜를 날짜 타입으로 변경하기 
# 1/27/2011의 날짜 형식을 포멧으로 입력해줘야 날짜를 인식해서 변경할 수 있다.
#m과 d는 소문자, 연(Y)은 대문자다. 
# 소문자 Y는 22년도 처럼 년도 2개짜리와 관련있다. 
# H가 24시간 h가 12시간 기준 
#D,M는 대문자 따로 없는데,,그냥 대소문재 체크때문에 소문자만 쓴다.  
sales_df_2["주문날짜"] = pd.to_datetime(sales_df_2["주문날짜"], format = "%m/%d/%Y")

컬럼을 지정해줘서 컬럼의 같은 값끼리 같이 처리해주는 것

In [14]:
sales_df_2.groupby("국가")

In [15]:
sales_df_2.groupby("국가").sum()["총이윤"]
#각 국가별로 묶은 다음에, 총 이윤을 더한다.

국가
Afghanistan     22976997
Albania         19583938
Algeria         22125864
Andorra         16653911
Angola          19596126
                  ...
Vatican City    16978401
Vietnam         23415352
Yemen           16666851
Zambia          23637426
Zimbabwe        21174604
Name: 총이윤, Length: 185, dtype: int32

국가만 떴으니 서브로 뭔가 더 보고싶다면?

In [16]:
sales_df_2.groupby("지역").sum()["총이윤"]
#7개 대륙의 총 이윤을 잡음

지역
Asia                                  587402598
Australia and Oceania                 324070829
Central America and the Caribbean     403357368
Europe                               1026998348
Middle East and North Africa          509923285
North America                          99495408
Sub-Saharan Africa                    999640854
Name: 총이윤, dtype: int32

어떤 지역에 어떤 국가가 있고 그 국가의 이윤을 보고싶다면?

In [17]:
sales_df_2.groupby(["지역","국가"]).sum()["총이윤"]

지역                  국가
Asia                Bangladesh    28092689
                    Bhutan        23833737
                    Brunei        21198539
                    Cambodia      23744133
                    China         24707985
                                    ...
Sub-Saharan Africa  The Gambia    18318853
                    Togo          20026511
                    Uganda        25940632
                    Zambia        23637426
                    Zimbabwe      21174604
Name: 총이윤, Length: 185, dtype: int32

어떤 지역에 어떤 국가가 있고 그 국가의 이윤을 보고싶다면?  + 상품 타입을 넣는다면?

In [18]:
sales_df_2.groupby(["지역","국가","상품타입"]).sum()["총이윤"]

지역                  국가          상품타입
Asia                Bangladesh  Baby Food           616571
                                Beverages            61997
                                Cereal             6008790
                                Clothes            1159837
                                Cosmetics          4524962
                                                    ...
Sub-Saharan Africa  Zimbabwe    Meat                551408
                                Office Supplies    2202683
                                Personal Care       463058
                                Snacks              899553
                                Vegetables         2142945
Name: 총이윤, Length: 2198, dtype: int32

총이윤의 평균값을 구하고 싶다면? sum 말고 mean()

In [19]:
sales_df_2.groupby(["지역","국가","상품타입"]).mean()["총이윤"]

지역                  국가          상품타입
Asia                Bangladesh  Baby Food          308285.500000
                                Beverages           30998.500000
                                Cereal             667643.333333
                                Clothes            386612.333333
                                Cosmetics          646423.142857
                                                       ...
Sub-Saharan Africa  Zimbabwe    Meat               551408.000000
                                Office Supplies    550670.750000
                                Personal Care      231529.000000
                                Snacks             299851.000000
                                Vegetables         428589.000000
Name: 총이윤, Length: 2198, dtype: float64

내가 국가로 묶어서 그룹을 하되, 한 국가에 있는 데이터만 보고싶다면? 
get_group()

In [20]:
sales_df_2.groupby(["국가"]).get_group("South Korea")

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Clothes,M,2016-05-12,1256,109.28,35.8,45015.04,92240
8161,Asia,South Korea,Office Supplies,L,2013-08-13,5211,651.21,525.0,2735566.56,657888
8162,Asia,South Korea,Snacks,L,2016-08-19,7773,152.58,97.4,757401.12,428603
8163,Asia,South Korea,Personal Care,H,2016-03-26,8794,81.73,56.7,498355.98,220377
8164,Asia,South Korea,Baby Food,M,2014-10-20,8600,255.28,159.4,1371012.00,824396
8165,Asia,South Korea,Office Supplies,H,2015-08-13,8523,651.21,525.0,4474234.08,1076028
8166,Asia,South Korea,Cereal,L,2011-10-19,9934,205.70,117.1,1163370.74,880053
8167,Asia,South Korea,Snacks,H,2011-06-01,8724,152.58,97.4,850066.56,481041
8168,Asia,South Korea,Personal Care,C,2013-07-15,6404,81.73,56.7,362914.68,160484
8169,Asia,South Korea,Clothes,M,2013-06-29,4703,109.28,35.8,168555.52,345388
8170,Asia,South Korea,Cosmetics,M,2011-06-24,1692,437.20,263.3,445554.36,294188
8171,Asia,South Korea,Fruits,M,2011-03-13,7070,9.33,6.9,48924.40,17038
8172,Asia,South Korea,Meat,L,2010-01-17,7637,421.89,364.7,2785137.53,436836
8173,Asia,South Korea,Clothes,H,2016-11-20,4603,109.28,35.8,164971.52,338044
8174,Asia,South Korea,Clothes,L,2017-03-14,2820,109.28,35.8,101068.80,207100
8175,Asia,South Korea,Snacks,L,2010-08-31,5629,152.58,97.4,548489.76,310383
8176,Asia,South Korea,Cereal,M,2016-03-24,8782,205.70,117.1,1028460.02,777997
8177,Asia,South Korea,Meat,L,2013-12-27,8676,421.89,364.7,3164050.44,496267
8178,Asia,South Korea,Cereal,L,2015-06-17,2490,205.70,117.1,291603.90,220589
8179,Asia,South Korea,Fruits,C,2016-01-31,4704,9.33,6.9,32551.68,11336
8180,Asia,South Korea,Baby Food,C,2013-09-20,4090,255.28,159.4,652027.80,392067
8181,Asia,South Korea,Fruits,M,2017-05-04,8805,9.33,6.9,60930.60,21220
8182,Asia,South Korea,Beverages,H,2015-08-10,6569,47.45,31.8,208828.51,102870
8183,Asia,South Korea,Meat,M,2010-03-26,3056,421.89,364.7,1114492.64,174803
8184,Asia,South Korea,Baby Food,C,2012-04-23,5536,255.28,159.4,882549.12,530680
8185,Asia,South Korea,Office Supplies,L,2011-08-17,1923,651.21,525.0,1009498.08,242778
8186,Asia,South Korea,Vegetables,C,2014-09-30,3364,154.06,90.9,305888.52,212369
8187,Asia,South Korea,Baby Food,H,2010-11-02,1710,255.28,159.4,272608.20,163920
8188,Asia,South Korea,Beverages,L,2015-03-17,5311,47.45,31.8,168836.69,83170
8189,Asia,South Korea,Personal Care,M,2012-04-11,5789,81.73,56.7,328062.63,145072
8190,Asia,South Korea,Fruits,L,2010-02-16,4526,9.33,6.9,31319.92,10907
8191,Asia,South Korea,Personal Care,L,2014-08-16,2856,81.73,56.7,161849.52,71571
8192,Asia,South Korea,Snacks,C,2014-11-29,1001,152.58,97.4,97537.44,55195
8193,Asia,South Korea,Household,M,2011-04-04,4609,668.27,502.5,2316206.86,763849
8194,Asia,South Korea,Household,H,2014-04-12,4904,668.27,502.5,2464456.16,812739
8195,Asia,South Korea,Cosmetics,C,2015-08-28,1793,437.20,263.3,472150.69,311748
8196,Asia,South Korea,Clothes,C,2012-02-04,33,109.28,35.8,1182.72,2423
8197,Asia,South Korea,Cosmetics,H,2010-05-20,1356,437.20,263.3,357075.48,235767
8198,Asia,South Korea,Personal Care,C,2015-01-31,9013,81.73,56.7,510766.71,225865
8199,Asia,South Korea,Snacks,H,2017-04-12,3919,152.58,97.4,381867.36,216093
8200,Asia,South Korea,Meat,L,2011-08-24,3552,421.89,364.7,1295378.88,203174
8201,Asia,South Korea,Baby Food,C,2013-08-12,5199,255.28,159.4,828824.58,498376
8202,Asia,South Korea,Office Supplies,H,2016-02-08,8274,651.21,525.0,4343519.04,1044592
8203,Asia,South Korea,Baby Food,H,2013-11-17,7855,255.28,159.4,1252244.10,752980
8204,Asia,South Korea,Cereal,C,2014-10-23,6344,205.70,117.1,742945.84,562014
8205,Asia,South Korea,Household,L,2012-12-20,1357,668.27,502.5,681946.78,224895
8206,Asia,South Korea,Office Supplies,M,2014-06-03,3180,651.21,525.0,1669372.80,401475
8207,Asia,South Korea,Household,H,2011-04-16,8204,668.27,502.5,4122838.16,1359648
8208,Asia,South Korea,Beverages,C,2013-11-02,376,47.45,31.8,11953.04,5888
8209,Asia,South Korea,Snacks,L,2011-10-16,5700,152.58,97.4,555408.00,314298
8210,Asia,South Korea,Meat,M,2015-12-02,6716,421.89,364.7,2449258.04,384155
8211,Asia,South Korea,Vegetables,M,2017-03-14,4750,154.06,90.9,431917.50,299867
8212,Asia,South Korea,Vegetables,H,2011-05-03,9556,154.06,90.9,868927.08,603270
8213,Asia,South Korea,Household,L,2013-02-22,948,668.27,502.5,476407.92,157112
8214,Asia,South Korea,Vegetables,H,2011-02-15,8287,154.06,90.9,753536.91,523158
8215,Asia,South Korea,Fruits,H,2017-03-20,8659,9.33,6.9,59920.28,20868
8216,Asia,South Korea,Household,C,2012-02-11,3942,668.27,502.5,1981012.68,653307
8217,Asia,South Korea,Household,L,2011-02-06,8215,668.27,502.5,4128366.10,1361471
8218,Asia,South Korea,Vegetables,L,2010-11-01,5920,154.06,90.9,538305.60,373729
8219,Asia,South Korea,Office Supplies,M,2016-05-23,8699,651.21,525.0,4566627.04,1098248

한,중,일 세 개 나라를 뽑아서 세 나라의 평균을 볼 수 있을까?

In [24]:
sales_df_2.groupby("국가").get_group("South Korea").head(10)

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Clothes,M,2016-05-12,1256,109.28,35.8,45015.04,92240
8161,Asia,South Korea,Office Supplies,L,2013-08-13,5211,651.21,525.0,2735566.56,657888
8162,Asia,South Korea,Snacks,L,2016-08-19,7773,152.58,97.4,757401.12,428603
8163,Asia,South Korea,Personal Care,H,2016-03-26,8794,81.73,56.7,498355.98,220377
8164,Asia,South Korea,Baby Food,M,2014-10-20,8600,255.28,159.4,1371012.00,824396
8165,Asia,South Korea,Office Supplies,H,2015-08-13,8523,651.21,525.0,4474234.08,1076028
8166,Asia,South Korea,Cereal,L,2011-10-19,9934,205.70,117.1,1163370.74,880053
8167,Asia,South Korea,Snacks,H,2011-06-01,8724,152.58,97.4,850066.56,481041
8168,Asia,South Korea,Personal Care,C,2013-07-15,6404,81.73,56.7,362914.68,160484
8169,Asia,South Korea,Clothes,M,2013-06-29,4703,109.28,35.8,168555.52,345388

In [22]:
sales_df_2.groupby(["국가"]).get_group("South Korea").mean()

C:\Users\JIHYUN\AppData\Local\Temp\ipykernel_14996\224485507.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  sales_df_2.groupby(["국가"]).get_group("South Korea").mean()
C:\Users\JIHYUN\AppData\Local\Temp\ipykernel_14996\224485507.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sales_df_2.groupby(["국가"]).get_group("South Korea").mean()

판매개수    5.332017e+03
단가      2.865085e+02
원가      2.056167e+02
총비용     1.076569e+06
총이윤     3.982318e+05
dtype: float64

https://soundprovider.tistory.com/entry/pandas-groupby%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B7%B8%EB%A3%B9%EB%B3%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A9%EB%A1%9D-%EB%A6%AC%EC%8A%A4%ED%8A%B8%ED%99%94  apply를 통해 해결...?

In [23]:
sales_df_2.groupby("South Korea")

KeyError: 'South Korea'

In [ ]:
sales_df_2.groupby(['국가'])['총이윤'].mean()[['South Korea','China','Togo']].mean()

402376.4531189084

In [ ]:
mean=sales_df_2.groupby(['국가'])['총이윤'].mean() 
pd.DataFrame(mean)

                        총이윤
국가
Afghanistan   389440.627119
Albania       356071.600000
Algeria       433840.470588
Andorra       320267.519231
Angola        362891.222222
...                     ...
Vatican City  303185.732143
Vietnam       410795.649123
Yemen         354613.851064
Zambia        393957.100000
Zimbabwe      358891.593220

[185 rows x 1 columns]

In [ ]:
sales_df_2[sales_df_2['국가'].isin(["South Korea", "China", "Togo"])].groupby('국가').mean()['총이윤']

국가
China          457555.277778
South Korea    398231.783333
Togo           351342.298246
Name: 총이윤, dtype: float64

In [ ]:
df3 = sales_df_2[sales_df_2['국가'].isin(["South Korea", "China", "Togo"])]
df3.groupby('국가').mean()['총이윤']

국가
China          457555.277778
South Korea    398231.783333
Togo           351342.298246
Name: 총이윤, dtype: float64

시간 조절 익히기

In [ ]:
import datetime

In [ ]:
format = "%Y-%m-%d %H:%M:%S"
time_str = "2022-03-04 13:01:30" #스트링 타입을 시간으로 바꾸자

str

In [ ]:
time_datetime = datetime.datetime.strptime(time_str, format)

time_datetime
# datetime에서 datetmime 불러서 그 안에서 strftime 실행하기

2022-03-04 13:01:30

datetime.datetime(2022, 3, 4, 13, 1, 30)

print에서 밀리세컨  970150 이 안나오는 이유는? 위에서 format을 지정했기 때문이다.

In [ ]:
print(time_datetime)

2022-03-04 13:01:30

In [ ]:
type(time_datetime)

datetime.datetime

In [ ]:
datetime.datetime.today()

datetime.datetime(2022, 3, 4, 13, 9, 51, 970150)

In [ ]:
print(datetime.datetime.today())

2022-03-04 13:14:40.351828

data 타입을 데이타임 -> 스트링으로 바꾸기

In [ ]:
time_str_2 = time_datetime.strftime(format)
print(time_str_2)
print(type(time_str_2))

2022-03-04 13:01:30
<class 'str'>

이런 방법은 기본적으로 데이 타임이라는 함수를 꺼내와서 하는 경우다. 

그 외에 판다스에서 타임을 불러오는 형식이 있는데, 특이한 방식을 사용한다. 


데이터 분석을 하다보면 시계열 분석 등의 이유로 time에 대해 수정해야 하는 일이 왕왕 있다. 그때 손쉽게 바꾸기 위해서 str로 입력된 시간을 daytime 형태로 바꾸고 시간을 넣고 빼고 더하고 추출하는 일이 필요하다.

In [ ]:
import pandas as pd

판다스의 timestamp

In [ ]:
pd.Timestamp(12345) #유닉스 오픈체제 처음 나온날

Timestamp('1970-01-01 00:00:00.000012345')

12345000000000000 ? 어떤 단위일까? 
나노세크 단위로 시간을 지정한 것이다. 

타임스템프에 (0)을 넣어두면 유니티 개발날짜가 나온다...

In [ ]:
pd.Timestamp(12345000000000000)

Timestamp('1970-05-23 21:10:00')

In [ ]:
pd.Timestamp(1654500000000000000) #이렇게 일일이 오늘 날짜를 찾기 어렵다

Timestamp('2022-06-06 07:20:00')

In [ ]:
# 들어가는 타임을 변경해줄 수 있다. 
pd.Timestamp(1234.11, unit='D')
#unit=D 는 날짜개념으로 바꿔서 보내준다. 
# D => day 
# 1234.11 이라는 날짜만큼 더해주겠다 라고 해서 1973-05-19 02:38:24가 나옴

Timestamp('1973-05-19 02:38:24')

그냥 연원일을 넣으면 출력해준다.

In [ ]:
pd.Timestamp('2022-3-4')

Timestamp('2022-03-04 00:00:00')

월까지만 적으면 무조건 시작하는 날짜로 나온다.

In [ ]:
pd.Timestamp('2022-3')

Timestamp('2022-03-01 00:00:00')

In [ ]:
pd.to_datetime('2022-03-04')

Timestamp('2022-03-04 00:00:00')

pd.to_datetime 모듈을 이용해서 str을 시간으로 변경가능하다.

In [ ]:
pd.to_datetime('2022-3-4 12:4') #시간 분 초를 입력하는 것

Timestamp('2022-03-04 12:04:00')

기간별 날짜를 리스트로 출력해보려면?

In [ ]:
pd.date_range('2022-1-1','2022-3-4')

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20',
               '2022-01-21', '2022-01-22', '2022-01-23', '2022-01-24',
               '2022-01-25', '2022-01-26', '2022-01-27', '2022-01-28',
               '2022-01-29', '2022-01-30', '2022-01-31', '2022-02-01',
               '2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05',
               '2022-02-06', '2022-02-07', '2022-02-08', '2022-02-09',
               '2022-02-10', '2022-02-11', '2022-02-12', '2022-02-13',
               '2022-02-14', '2022-02-15', '2022-02-16', '2022-02-17',
               '2022-02-18', '2022-02-19', '2022-02-20', '2022-02-21',
               '2022-02-22', '2022-02-23', '2022-02-24', '2022-02-25',
               '2022-02-26', '2022-02-27', '2022-02-28', '2022-03-01',
               '2022-03-02', '2022-03-03', '2022-03-04'],
              dtype='datetime64[ns]', freq='D')

pd.date_range('2022-1-1','2022-3-4', freq="W")
시작날짜, 종료날짜, 빈도 

주단위의 기준일은 일요일이다.

In [ ]:
pd.date_range('2022-1-1','2022-3-4', freq="W")
# freq는 빈도수 기준으로 잘라준다.
#  W-Mon , W-TUR 등등 요일별로 자를 수 있다. 기본 W는 SUN이다.

DatetimeIndex(['2022-01-02', '2022-01-09', '2022-01-16', '2022-01-23',
               '2022-01-30', '2022-02-06', '2022-02-13', '2022-02-20',
               '2022-02-27'],
              dtype='datetime64[ns]', freq='W-SUN')

월요일을 기준으로 바꿔주고 싶으면?

In [ ]:
pd.date_range('2022-1-1','2022-3-4', freq="M")

DatetimeIndex(['2022-01-31', '2022-02-28'], dtype='datetime64[ns]', freq='M')

그 외 시간을 나타내는 여러 방법들

In [ ]:
pd.Period('2022-3')

Period('2022-03', 'M')

In [ ]:
pd.Period('2022-3-1 12')

Period('2022-03-01 12:00', 'H')

In [ ]:
pd.Period('2022-3-1 12', freq='D')

Period('2022-03-01', 'D')

In [ ]:
pd.period_range('2000-1-1', '2022-03-04')
#여기에 나오는 lengh 는 이 사이에 일수, 달 수 , 년수 이런 식으로 이해해볼 수 있다 
#내 나이를 적으면 태어난 이래 며칠이 지났는지도 알 수 있다.

PeriodIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
             '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
             '2000-01-09', '2000-01-10',
             ...
             '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-26',
             '2022-02-27', '2022-02-28', '2022-03-01', '2022-03-02',
             '2022-03-03', '2022-03-04'],
            dtype='period[D]', length=8099)

In [ ]:
pd.period_range('1999-5-14', '2022-03-04', freq="D")

PeriodIndex(['1999-05-14', '1999-05-15', '1999-05-16', '1999-05-17',
             '1999-05-18', '1999-05-19', '1999-05-20', '1999-05-21',
             '1999-05-22', '1999-05-23',
             ...
             '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-26',
             '2022-02-27', '2022-02-28', '2022-03-01', '2022-03-02',
             '2022-03-03', '2022-03-04'],
            dtype='period[D]', length=8331)

In [ ]:
pd.period_range('2000-1-1', '2022-03-04', freq="M")

PeriodIndex(['2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
             '2000-07', '2000-08', '2000-09', '2000-10',
             ...
             '2021-06', '2021-07', '2021-08', '2021-09', '2021-10', '2021-11',
             '2021-12', '2022-01', '2022-02', '2022-03'],
            dtype='period[M]', length=267)

In [ ]:
pd.period_range('2000-1-1', '2022-03-04', freq="Y")

PeriodIndex(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
             '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
             '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
            dtype='period[A-DEC]')

In [ ]:
p = pd.Period("2022-3-4")
print(p.start_time)
print(p.end_time)

2022-03-04 00:00:00
2022-03-04 23:59:59.999999999

스타트는 나노단위로 시간이 나오지 않는데, 엔드타임은 왜 나노세크까지 체크가 될까? 
엔드라고 했는데 만약에 59에서 끝났어, 그러면 59X초는 end보다 큰 초가 되기 때문에 end는 마지막까지 다 적어준다.

날짜의 차이 기간을 나타낼 때 사용하는 모듈
시간에 대한 연산을 해야할 때 사용한다. 숫자를 더하거나 일자를 빼거나 하는 경우...
Timedelta를 쓰면 된다.

In [ ]:
print(pd.Timedelta('1 days'))
print(pd.Timedelta('1days 2 hours'))
print(pd.Timedelta('-2 days 3min 3ns'))

1 days 00:00:00
1 days 02:00:00
-3 days +23:56:59.999999997

In [ ]:
pd.Timestamp('1999-5-14') + pd.Timedelta("2days")
#내 생일에 2일이 더해진다.

Timestamp('1999-05-16 00:00:00')

In [ ]:
pd.Timestamp('1999-5-14') + pd.Timedelta("2days 1hours 1min 5s")

Timestamp('1999-05-16 01:01:05')

In [ ]:
pd.Timedelta(days = 10, hours = 5)

Timedelta('10 days 05:00:00')

타임은 일반 다른 int나 str과 데이터 타입이 다르다. 그래서 이런 식으로 데이터를 주무를 수 있어야 타임이라는 형태에 대해 주무를 수 있다.

코어개발자들은 이 class를 만든다. str이라고 하는 class를 만드는 사람이 어마어마한 개발자들이다. 
class 라는 것 안에서 움직이고 있는 것. int str 등의 연산이 가능한건 class라고 하는 코어 개발이 있었기 때문이다.

NAN 다루기

In [ ]:
import numpy as np
#NAN 넣으려고 numpy 불러온다. 

s1 = pd.Series([1,np.nan, 3,4,5])
s2 = pd.Series([1, 2, np.nan, 4, 5])
s3 = pd.Series([1, 2, 3, 4, 5])
df = pd.DataFrame({'s1' : s1,
                    's2': s2,
                    's3': s3})

df

    s1   s2  s3
0  1.0  1.0   1
1  NaN  2.0   2
2  3.0  NaN   3
3  4.0  4.0   4
4  5.0  5.0   5

df.fillna(method="ffill") 을 할 경우 nan 값의 앞의 값을 채워준다.  만약 앞의 값이 nan이면 nan으로 채워진다.

안에 있는 값이 포함되어있냐 안되어있냐 체크하는 것 : is 
nan값이 있나 없나 체크하는 것 : isna

In [ ]:
df["s1"].isna()

0    False
1     True
2    False
3    False
4    False
Name: s1, dtype: bool

In [ ]:
df.isna()

      s1     s2     s3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False  False
4  False  False  False

nan 값이 몇개인지 확인하는 방법은 isna를 sum 해보는 것이다. 
nan이 ture로 나오므로 1에 해당하는 숫자가 배당하고 이것들의 합을 구해버리면 
nan 값의 갯수를 확인할 수 있다.

In [ ]:
df.isna().sum()

s1    1
s2    1
s3    0
dtype: int64

### 이 작업을 주로 언제, 왜 할까? 
데이터를 처음 받고 데이터 분석하는 조건 중 하나가, 결측치 관리다. 
결측치가 있으면 데이터 분석하는데 방해가 된다. 
=> 결측치의 값을 뭔가의 값으로 채워주던지, 아니면 값을 그 행, 데이터 자체를 없애버리는 작업을 해야한다. 

그래서 처음 받자마자 데이터 결측치를 확인해야하는데 
10만 10000만개가 넘는 데이터를 한번에 눈으로 nan 을 확인하기 어렵다. 

그래서 sum을 해주면 어떤 컬럼에 결측치가 얼마나 나오는지 한눈에 확인할 수 있다. 

데이터 받자마자 결측치가 있는지 없는지에 대해서 확인해 봐야 한다.

그리고 나서 결측치를 채운다 fillna( )

혹은 결측치를 삭제한다. dropna()

In [ ]:
df.dropna() #디폴트가 axis = 0

    s1   s2  s3
0  1.0  1.0   1
3  4.0  4.0   4
4  5.0  5.0   5

In [ ]:
df.dropna(axis = 'rows')

    s1   s2  s3
0  1.0  1.0   1
3  4.0  4.0   4
4  5.0  5.0   5

In [ ]:
df.dropna(axis = 1) 
# 열을 제거하는 것이므로 전부 다 제거한다. 위험하다.

   s3
0   1
1   2
2   3
3   4
4   5

In [ ]:
df.dropna(axis = 'columns')

   s3
0   1
1   2
2   3
3   4
4   5

In [ ]:
sales_df.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

datafram 자체로 행렬의 사칙연산하기

In [ ]:
df['s1'] = df['s1'] + 1
df

    s1   s2  s3
0  2.0  1.0   1
1  NaN  2.0   2
2  4.0  NaN   3
3  5.0  4.0   4
4  6.0  5.0   5

S1 열의 모든 데이터에 값1이 더해진다.

사칙연산 하되, 리스트 자체로 연산해주고 싶다면?

In [ ]:
_list = [5,4,3,2,1]
df["s2"] = df['s2'] + _list
df

    s1   s2  s3
0  1.0  6.0   1
1  NaN  6.0   2
2  3.0  NaN   3
3  4.0  6.0   4
4  5.0  6.0   5

각 자리에 맞춰서 리스트가 한개씩 더해진다. 
튜플도 되고 시리즈도 된다.

In [ ]:
_tuple = (1,2,3,4,5)
df['s3'] += _tuple
df

    s1   s2  s3
0  1.0  6.0   4
1  NaN  6.0   8
2  3.0  NaN  12
3  4.0  6.0  16
4  5.0  6.0  20

numpy에서 사칙연산 + 행렬 곱

행렬곱 조건 
1. 길이가 같아야 한다 (첫번째 열의 갯수와 두번째 행의 갯수가 같아야 곱이 된다) 
 (m*n) * (n*p)

2. df 의 컬럼명과 df2 의 인덱스 명을 맞춰줘야 한다.

In [ ]:
_list = [2,1,2]
dot_result = df @ _list
dot_result

0    14.0
1     NaN
2     NaN
3    38.0
4    46.0
dtype: float64

첫번째 항과 5번째 항은 숫자가 존재해서 곱해지는데,
두번째~4번째 항은 nan이 존재해서 nan으로 나온다.

In [ ]:
_list = [2,1,2]
dot_result = df.dot(_list)
dot_result

0    14.0
1     NaN
2     NaN
3    38.0
4    46.0
dtype: float64

dataframe 과 dataframe 의 곱을 하려면? 
df 열이 3개이므로, 곱하려는 df2 의 행이 3개여야 한다.

In [ ]:
df_2 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], index = ('s1','s2','s3'))
df

    s1   s2  s3
0  1.0  6.0   4
1  NaN  6.0   8
2  3.0  NaN  12
3  4.0  6.0  16
4  5.0  6.0  20

df_2에 행을 s1,s2, s3로 지정해줘야 행렬곱이 가능하다.

In [ ]:
df @ df_2

       0      1      2
0   53.0   64.0   75.0
1    NaN    NaN    NaN
2    NaN    NaN    NaN
3  140.0  166.0  192.0
4  169.0  200.0  231.0

In [ ]:
df

    s1   s2  s3
0  1.0  6.0   4
1  NaN  6.0   8
2  3.0  NaN  12
3  4.0  6.0  16
4  5.0  6.0  20

In [ ]:
df_2

    s1  s2  s3  s4  s5
s1 NaN NaN NaN NaN NaN
s2 NaN NaN NaN NaN NaN
s3 NaN NaN NaN NaN NaN

df_2.index = df.columns 이렇게 뒤쪽 인덱스를 앞쪽 인덱스로 맞춰줘도 된다. 
인덱스와 인덱스를 둘 다 곱해서 쓴다. 
판다스에서는 인덱스 명칭을 통일하기 어렵기 때문에, 넘파이로 변경해서 행렬곱을 진행하는 것을 추천한다

In [ ]:
df.to_numpy()

array([[ 1.,  6.,  4.],
       [nan,  6.,  8.],
       [ 3., nan, 12.],
       [ 4.,  6., 16.],
       [ 5.,  6., 20.]])

In [ ]:
df_2.to_numpy()

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]], dtype=int64)

In [ ]:
df.to_numpy()@df_2.to_numpy()

array([[ 53.,  64.,  75.],
       [ nan,  nan,  nan],
       [ nan,  nan,  nan],
       [140., 166., 192.],
       [169., 200., 231.]])

In [ ]:
pd.DataFrame(df.to_numpy()@df_2.to_numpy())

       0      1      2
0   53.0   64.0   75.0
1    NaN    NaN    NaN
2    NaN    NaN    NaN
3  140.0  166.0  192.0
4  169.0  200.0  231.0

행렬곱은 넘파이 곱셈이 가장 편리하다는 것을 잊지 않도록...!

컬럼은 컬럼 값 대로 출력 해봤는데, 인덱스는 인덱스끼리 계산해본 적이 없다.

In [ ]:
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.7,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46233.68,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,2016-01-16,3867,205.70,117.1,452864.37,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2073,651.21,525.0,1088242.08,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,2015-11-20,5904,9.33,6.9,40855.68,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35.8,124257.28,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-12-29,9640,9.33,6.9,66708.80,23232

groupby 는 어떤 항목을 기준으로 잡고 그것들을 묶은 상태로 더하거나 평균값을 내거나 get_group 해서 특정 항목ㅇ르 볼 수 있다. 

그거 말고도 그냥 출력할때 단순하게 출력하는 방법이 있다.

In [ ]:
sales_df_2["국가","지역"]

KeyError: ('국가', '지역')

리스트 안에 넣어주어야 오류가 안 난다.

In [ ]:
sales_df_2[["국가","지역"]]

               국가                            지역
0     Afghanistan  Middle East and North Africa
1     Afghanistan  Middle East and North Africa
2     Afghanistan  Middle East and North Africa
3     Afghanistan  Middle East and North Africa
4     Afghanistan  Middle East and North Africa
...           ...                           ...
9995     Zimbabwe            Sub-Saharan Africa
9996     Zimbabwe            Sub-Saharan Africa
9997     Zimbabwe            Sub-Saharan Africa
9998     Zimbabwe            Sub-Saharan Africa
9999     Zimbabwe            Sub-Saharan Africa

[10000 rows x 2 columns]

In [ ]:
sales_df_2["국가"][0]

'Afghanistan'

In [ ]:
sales_df_2["국가"][0:10]

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
6    Afghanistan
7    Afghanistan
8    Afghanistan
9    Afghanistan
Name: 국가, dtype: object

In [ ]:
sales_df_2[0:10]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.7,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46233.68,15247
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263.3,251216.82,165871
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502.5,4727393.78,1559022
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97.4,422499.84,239087
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.8,252528.64,517458
9,Middle East and North Africa,Afghanistan,Snacks,L,2012-03-28,9679,152.58,97.4,943121.76,533700

인덱스 값을 기준으로 출력하는 방법

In [ ]:
sales_df_2.loc[0:10]
# loc = location

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.7,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46233.68,15247
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263.3,251216.82,165871
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502.5,4727393.78,1559022
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97.4,422499.84,239087
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.8,252528.64,517458
9,Middle East and North Africa,Afghanistan,Snacks,L,2012-03-28,9679,152.58,97.4,943121.76,533700
10,Middle East and North Africa,Afghanistan,Cereal,M,2017-06-02,7401,205.70,117.1,866731.11,655654

홀수행만 출력할 수 있을까? 
1. 조건식을 사용하는 방법 
2. ???

In [ ]:
sales_df_2.loc[sales_df_2.index == 1] 
#조건이 1인 항만 출력하겠다

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033.14,230530

In [ ]:
sales_df_2.loc[sales_df_2.index != 1] 
#조건이 1을 제외하고 출력하겠다

In [ ]:
sales_df_2.loc[sales_df_2.index%2 == 1]
#홀수 행만 출력하겠다

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033.14,230530
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.7,1850801.75,290290
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263.3,251216.82,165871
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97.4,422499.84,239087
9,Middle East and North Africa,Afghanistan,Snacks,L,2012-03-28,9679,152.58,97.4,943121.76,533700
...,...,...,...,...,...,...,...,...,...,...
9991,Sub-Saharan Africa,Zimbabwe,Beverages,L,2013-09-02,3230,47.45,31.8,102681.70,50581
9993,Sub-Saharan Africa,Zimbabwe,Office Supplies,H,2017-04-26,8029,651.21,525.0,4214903.84,1013661
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,2016-01-16,3867,205.70,117.1,452864.37,342577
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,2015-11-20,5904,9.33,6.9,40855.68,14228
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-12-29,9640,9.33,6.9,66708.80,23232

컬럼을 범위 지정해서 뽑고 싶을때는?  
상품 타입부터 ~ 판매개수까지 보고싶을땐 어떻게 해야할까?

In [ ]:
sales_df_2.loc[:,"상품타입":"판매개수"]

                 상품타입 배송순위       주문날짜  판매개수
0              Cereal    H 2013-07-24  9402
1           Household    L 2012-02-04  1391
2              Cereal    H 2015-08-20  7300
3                Meat    H 2012-08-11  5075
4           Household    M 2011-03-25    92
...               ...  ...        ...   ...
9995           Cereal    C 2016-01-16  3867
9996  Office Supplies    L 2010-01-26  2073
9997           Fruits    C 2015-11-20  5904
9998          Clothes    C 2017-01-21  3467
9999           Fruits    C 2012-12-29  9640

[10000 rows x 4 columns]

In [ ]:
sales_df_2.loc[:10] # star:end 로 범위 지정 된다.

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.7,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46233.68,15247
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263.3,251216.82,165871
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502.5,4727393.78,1559022
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97.4,422499.84,239087
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.8,252528.64,517458
9,Middle East and North Africa,Afghanistan,Snacks,L,2012-03-28,9679,152.58,97.4,943121.76,533700
10,Middle East and North Africa,Afghanistan,Cereal,M,2017-06-02,7401,205.70,117.1,866731.11,655654

In [ ]:
sales_df_2.loc[3:10,["국가"]]

             국가
3   Afghanistan
4   Afghanistan
5   Afghanistan
6   Afghanistan
7   Afghanistan
8   Afghanistan
9   Afghanistan
10  Afghanistan

In [ ]:
sales_df_2.loc[3:10,["국가","지역"]]

             국가                            지역
3   Afghanistan  Middle East and North Africa
4   Afghanistan  Middle East and North Africa
5   Afghanistan  Middle East and North Africa
6   Afghanistan  Middle East and North Africa
7   Afghanistan  Middle East and North Africa
8   Afghanistan  Middle East and North Africa
9   Afghanistan  Middle East and North Africa
10  Afghanistan  Middle East and North Africa

In [ ]:
sales_df_2.loc[3:10,"국가"]

3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
Name: 국가, dtype: object

sales_df_2.loc[3:10,"국가"] 에서 

:, 를 왜 적어야 하나? 

: 는 인덱스 전체를 출력하겠다는 뜻이다.

In [ ]:
sales_df_2.loc["국가":"단가"]
#이러면 인덱스 값을 지정해 주지 않아서... 
# "국가":단가"를 인덱스로 오해하고, 찾는 인덱스 값이 없어서 그냥 그대로 출력한 것이다.

Empty DataFrame
Columns: [지역, 국가, 상품타입, 배송순위, 주문날짜, 판매개수, 단가, 원가, 총비용, 총이윤]
Index: []

그러면 상품타입~판매개수에 대해 작수 행만 보고싶다면?

In [ ]:
sales_df_2.loc[0:10:2] #2씩 증가

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068.22,832923
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903.00,646707
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46233.68,15247
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502.5,4727393.78,1559022
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.8,252528.64,517458
10,Middle East and North Africa,Afghanistan,Cereal,M,2017-06-02,7401,205.70,117.1,866731.11,655654

In [ ]:
sales_df_2.loc[1:10:2] #2씩 증가 , 1부터 시작해서 홀수가 된다.

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033.14,230530
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.7,1850801.75,290290
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263.3,251216.82,165871
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97.4,422499.84,239087
9,Middle East and North Africa,Afghanistan,Snacks,L,2012-03-28,9679,152.58,97.4,943121.76,533700

In [ ]:
sales_df_2.loc[0:10:4] #4씩 증가

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068.22,832923
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46233.68,15247
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.8,252528.64,517458

df 인덱스 만들때, reset 인덱스에 아무것도 넣어주지 않았다. 여기에 있는 인덱스 값이 0,1,2,3,4,5 식으로 되어있어서 그것을 인덱스로 인지??? 


물론 인덱스로 컬럼을 꺼내면 되지 왜 loc를 사용했나? 
하면 만약 인덱스가 날짜로 되어있다면 인덱스 번호를 쓰지 못한다. 

따라서 인덱스와 상관없이 loc를 범위로 잡아 출력하는 연습이 필요하다.

위 sales 데이터에서 국가별로 주문날짜를 순서대로 나오게 할 때 어떻게 해야할까?
예를 들어서 아프가니스탄 주문날짜를 순서대로 
코리아 주문날짜를 순서대로...

In [ ]:
sales_df_2.sort_values("국가")

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068.22,832923
32,Middle East and North Africa,Afghanistan,Baby Food,H,2015-12-21,1368,255.28,159.4,218086.56,131136
33,Middle East and North Africa,Afghanistan,Office Supplies,M,2013-08-07,2660,651.21,525.0,1396393.60,335825
34,Middle East and North Africa,Afghanistan,Vegetables,H,2015-10-26,1125,154.06,90.9,102296.25,71021
35,Middle East and North Africa,Afghanistan,Household,M,2016-11-25,1787,668.27,502.5,898038.98,296159
...,...,...,...,...,...,...,...,...,...,...
9965,Sub-Saharan Africa,Zimbabwe,Meat,H,2011-09-13,9640,421.89,364.7,3515611.60,551408
9966,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-03-22,7244,437.20,263.3,1907562.52,1259514
9967,Sub-Saharan Africa,Zimbabwe,Clothes,C,2010-01-18,432,109.28,35.8,15482.88,31726
9969,Sub-Saharan Africa,Zimbabwe,Cosmetics,H,2013-03-10,5083,437.20,263.3,1338506.39,883781
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-12-29,9640,9.33,6.9,66708.80,23232

In [ ]:
df_sort = sales_df_2.sort_values(["국가","주문날짜"]) 
df_sort
#국가에 대해 정렬하고, 주문날짜에 대해서 그 다음으로 정렬된다.

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
51,Middle East and North Africa,Afghanistan,Beverages,H,2010-07-10,4850,47.45,31.8,154181.50,75951
29,Middle East and North Africa,Afghanistan,Meat,C,2010-07-26,4259,421.89,364.7,1553214.71,243614
39,Middle East and North Africa,Afghanistan,Clothes,M,2010-09-07,4755,109.28,35.8,170419.20,349207
15,Middle East and North Africa,Afghanistan,Cereal,M,2010-12-08,5795,205.70,117.1,678652.45,513379
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97.4,422499.84,239087
...,...,...,...,...,...,...,...,...,...,...
9941,Sub-Saharan Africa,Zimbabwe,Fruits,L,2016-10-12,8856,9.33,6.9,61283.52,21342
9947,Sub-Saharan Africa,Zimbabwe,Cosmetics,M,2016-11-23,3200,437.20,263.3,842656.00,556384
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35.8,124257.28,254616
9966,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-03-22,7244,437.20,263.3,1907562.52,1259514
9993,Sub-Saharan Africa,Zimbabwe,Office Supplies,H,2017-04-26,8029,651.21,525.0,4214903.84,1013661

만약 국가별 주문날짜가 동일한 날의 총이윤은 어떻게 계산할까?

In [ ]:
df_sort.groupby(["국가","주문날짜"]).sum()
# 국가대로 묶고 그 아래 주문날짜별로 묶어 겹치는 애들의 값을 더한다.

                        판매개수      단가     원가         총비용      총이윤
국가          주문날짜
Afghanistan 2010-07-10  4850   47.45   31.8   154181.50    75951
            2010-07-26  4259  421.89  364.7  1553214.71   243614
            2010-09-07  4755  109.28   35.8   170419.20   349207
            2010-12-08  5795  205.70  117.1   678652.45   513379
            2011-01-17  4336  152.58   97.4   422499.84   239087
...                      ...     ...    ...         ...      ...
Zimbabwe    2016-10-12  8856    9.33    6.9    61283.52    21342
            2016-11-23  3200  437.20  263.3   842656.00   556384
            2017-01-21  3467  109.28   35.8   124257.28   254616
            2017-03-22  7244  437.20  263.3  1907562.52  1259514
            2017-04-26  8029  651.21  525.0  4214903.84  1013661

[9910 rows x 5 columns]

 drop 할 때도 컬럼을 하나하나 안 쓰고 loc을 사용해서 연속된 컬럼의 범위를 삭제할 수 있는 방법
    sales_df_2.drop(['지역':"배송순위"], axis=1) 은 안된다.

In [ ]:
df_sort.drop(df_sort.loc[:,"상품타입":"단가"],axis = 1)

                                지역           국가     원가         총비용      총이윤
51    Middle East and North Africa  Afghanistan   31.8   154181.50    75951
29    Middle East and North Africa  Afghanistan  364.7  1553214.71   243614
39    Middle East and North Africa  Afghanistan   35.8   170419.20   349207
15    Middle East and North Africa  Afghanistan  117.1   678652.45   513379
7     Middle East and North Africa  Afghanistan   97.4   422499.84   239087
...                            ...          ...    ...         ...      ...
9941            Sub-Saharan Africa     Zimbabwe    6.9    61283.52    21342
9947            Sub-Saharan Africa     Zimbabwe  263.3   842656.00   556384
9998            Sub-Saharan Africa     Zimbabwe   35.8   124257.28   254616
9966            Sub-Saharan Africa     Zimbabwe  263.3  1907562.52  1259514
9993            Sub-Saharan Africa     Zimbabwe  525.0  4214903.84  1013661

[10000 rows x 5 columns]