###class 하나 생성
1. 인자값으로 url 받아오기 (상대경로 주소 받아오기), url은 csv 파일의 주소를 받아온다. 
2. 함수를 하나 생성한다. 함수는 csv파일을 URL에 있는 csv 파일을 읽어오고 "country" 기준으로 sort, 인덱스 값을 초기화 한다. 
3. 함수 하나 더 생성 -> 인자값을 리스트로 받는다.  이 매개변수를 기준으로 columns 삭제 
4. 

*파일 옮길땐 ctrl+드래그로 파일 복사해서 옮기기

In [12]:
import pandas as pd

In [2]:
#내가 한 거

class class_1():
    def __init__(self,input_url):
        self.url = input_url
        self.input_a = []
        
    def reading(self):
        self.df = pd.read_csv(self.url)
        self.df.sort_values("Country",inplace=True) #inplace 해주기! 
        self.df.reset_index(drop = True, inplace = True)
        return self.df

    def DelColumns(self,input_ColName):
        self.df2 = class_1(self.url).reading() 
        self.input_a.append(input_ColName)
        return self.df2.drop(self.input_a, axis =1) 
    

class_1('./csv/Sales Records.csv').reading().head(3)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00

In [3]:
class_1('./csv/Sales Records.csv').DelColumns("Region").head(3)

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00

In [13]:
#쌤이 한 거 

class class_dt():
    def __init__(self,input_url):
        self.url = input_url
        
    def csv_read(self,inport_sort,input_inplace):
        #value 값은 넣어주되, columns은 값을 넣지 않아도 기본값이 있어서 돌아가는데.  
        self.dt = pd.read_csv(self.url)
        self.dt.sort_values(inport_sort,inplace= input_inplace) #inplace 해주기! 
        self.dt.reset_index(drop = True, inplace = True) #인덱스 초기화 
        return self.dt

    def remove_columns(self,input_list):
        self.dt.drop(input_list, axis =1 ,inplace= True) 
        #input_list는 self를 붙이지 않는 이유는 지역변수가 아니라 매개변수임 
        return self.dt
    

dt = class_dt('./csv/Sales Records.csv')

In [14]:
dt.csv_read("Country",True).head(3)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00

In [15]:
dt.remove_columns("Region").head(3)

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00

매개변수가 있는 함수는 매개변수를 적지 않으면 오류가 난다. 
하지만 매개변수가 없어도 기본값으로 함수가 문제없게 실행되게 하려면? 

함수 작성시 인자에 디폴트값 주기 

def csv_read(self,inport_sort= "Contry",input_inplace = True):

def remove_columns(self,input_list = []):
#기본값을 에러가 나지 않고 그대로 출력되도록 하려면 입력받는 기본형들을 작성하면 된다.

In [26]:
class class_dt():
    def __init__(self,input_url):
        self.url = input_url
        
    def csv_read(self,inport_sort= "Country",input_inplace = True):
        self.dt = pd.read_csv(self.url)
        print(self.dt)
        self.dt.sort_values(inport_sort ,inplace = input_inplace ) 
        self.dt.reset_index(drop = True, inplace = True)  
        return self.dt

    def remove_columns(self,input_list = []):
        #빈 리스트를 기본값으로 들어감 
        self.dt.drop(input_list, axis =1 ,inplace= True) 
        return self.dt

    def remove_2(self, input_s_column, inout_e_column):
        self.dt.drop(self.dt.loc[:, input_s_column : inout_e_column], axis =1, inplace =True )
        return self.dt
    

dt = class_dt('./csv/Sales Records.csv')

In [28]:
dt.csv_read()

                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [24]:
dt.remove_columns().head(3)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00

In [29]:
dt.remove_2("Item Type","Order Priority") #왜 에러?

,Region,Country,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

모듈 만들어서 불러오기 

판다스는 파이썬 폴더 내부 라이브러리라는 폴더에 pip install pandas 할 때 설치가 되었다. 
판다스는 모듈의 패키지 형태로 만든 것이다.  그래서 __init__폴더도 있다

판다스를 불러오면 패키지가 불러와진다. 

복잡한 이 판다스는 환경변수에 path체크가 되어있기 때문에 잘 된다. 
환경변수? 지정한 경로까지 알아서 가서 해당하는 데이터가 있는지 없는지 체크해주는 것 

그래서 우리가 만든 모듈을 환경변수로 지정 해주면 어느 폴더에 모듈 파일을 집어 넣든 import 할 수 있다.

In [ ]:
#같은 경로에 있는 mod1.py 모듈 만들어서 가져오기 

import mod1

In [ ]:
mod1.add(2,3)

5

5

하위 폴더에 있는 모듈은 어떻게 불러올까? 


플라스크 불러올때 명령어와 유사. 
from flask inport Flask 

from 폴더명 import 모듈명

한번 import 한 모듈은 노트북 아래에 남아있기 때문에, 수정한 모듈을 반영하지 않는다. 초기화를 하고 재실행 하거나 해야한다.

In [ ]:
#import 초기화 및 재실행 

import 모듈명
import imp
imp.reload(모듈명)

In [ ]:
from module import mod2

In [ ]:
from module import moda
moda.sub(5,2)

3

3

In [32]:
from module.mod3 import add

# imort flask import Flask 플라스크는 왜 이렇게 불러왔어야 할까? 
# 소문자 flask 라이브러리에서 import 할건데, 그 중에서 Flask 라는 함수만 하나 쓰겠다.

In [33]:
add(3,4)

7

In [34]:
sub(3,5)

NameError: name 'sub' is not defined

In [35]:
from module.mod3 import add,sub
#module 파일안에 mod3

#라이브러리에서 필요한 함수만 뽑아서 사용할 수 있다.

In [36]:
sub(5,3)

2

왜 이렇게 
form flask import Flask 라고 할까? 

필요한 함수만 가져온다는 뜻, 
가볍워지는게 아니라 그냥 라이브러리 쓸때마다 flask.Flask () 이거 보다는 Flask( ) 이렇게 쓰는게 더 간단해서 지정해서 불러온다.

In [44]:
import module.classdt as cd

모듈 잘못 실행하면 모듈 초기화 한다.

In [52]:
import module.classdt
import imp
imp.reload(module.classdt)

In [56]:
cd.class_dt('./csv/Sales Records.csv').csv_read()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [59]:
from module.classdt import class_dt as ct

dt = ct("./csv/Sales Records.csv")

In [60]:
dt.csv_read()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40