In [13]:
from pymongo import MongoClient
import pandas as pd

db에 접근하기 위한 호스트 정보 입력

몽고db의 기본 포트는 27017이다

In [9]:
client = MongoClient(
    host = 'localhost',
    port = 27017
)

cmd에서 mongo db 확인할때는 show DB명 이였는데

In [10]:
client.list_database_names()

['admin', 'config', 'local', 'ubion']

mysql은 use ubion이라고 사용 db지정 해줬었는데,, 

db = client["ubion"]  
처럼 변수 지정해주면 db 선택이 끝난다.

In [11]:
db = client["ubion"] 
db.test.find()

<pymongo.cursor.Cursor at 0x221b3b4dd50> 는  type 자체가 커서 타입이다. 
데이터 형태 자체가 cursor로 묶여있어서 그냥 바로 열어볼 수 없다. 
열어보려면 이렇게 열어보면 된다.

In [5]:
for list in db.test.find():
    print(list)

{'_id': ObjectId('62328e83f853b068824a0983'), 'name': 'test', 'phone': '01012345678'}
{'_id': ObjectId('623290c1f853b068824a0985'), 'loc': 'seoul'}
{'_id': ObjectId('623290c1f853b068824a0986'), 'gender': 'male', 'age': 20.0, 'hobby': 'soccer'}
{'_id': ObjectId('623291bbf853b068824a0987'), 'name': 'test2', 'age': 30.0}
{'_id': ObjectId('623297d7ff60c1cfe7416fab'), '1': '1', '2': '2', '3': '3'}
{'_id': ObjectId('623298f8ff60c1cfe7416fac'), 'name': '보라돌이', 'color': '보라색'}
{'_id': ObjectId('623298f8ff60c1cfe7416fad'), 'name': '뚜비', '종족': '텔레토비', '나이': '불명'}
{'_id': ObjectId('623298f8ff60c1cfe7416fae'), 'name': '나나', '종족': '텔레토비'}
{'_id': ObjectId('62329900ff60c1cfe7416faf'), 'name': '보라돌이', 'color': '보라색'}
{'_id': ObjectId('62329900ff60c1cfe7416fb0'), 'name': '뚜비', '종족': '텔레토비', '나이': '불명'}
{'_id': ObjectId('62329900ff60c1cfe7416fb1'), 'name': '나나', '종족': '텔레토비'}
{'_id': ObjectId('62329912ff60c1cfe7416fb2'), 'name': '보라돌이', 'color': '보라색'}
{'_id': ObjectId('62329912ff60c1cfe7416fb3'), 'name': '뚜비', '종족': '텔레토비', '나이': '불명'}
{'_id': ObjectId('62329912ff60c1cfe7416fb4'), 'name': '나나', '종족': '텔레토비'}
{'_id': ObjectId('62329925ff60c1cfe7416fb5'), '1': '1', '2': '2', '3': '3'}
{'_id': ObjectId('62329949ff60c1cfe7416fb6'), 'name': '보라돌이', 'color': '보라색'}
{'_id': ObjectId('62329949ff60c1cfe7416fb7'), 'name': '뚜비', '종족': '텔레토비', '나이': '불명'}
{'_id': ObjectId('62329949ff60c1cfe7416fb8'), 'name': '나나', '종족': '텔레토비'}
{'_id': ObjectId('62329a06ff60c1cfe7416fb9'), 'name': '보라돌이', 'color': '보라색'}
{'_id': ObjectId('62329a06ff60c1cfe7416fba'), 'name': '뚜비', 'type': '텔레토비', 'age': '불명'}
{'_id': ObjectId('62329a06ff60c1cfe7416fbb'), 'name': '나나', 'type': '텔레토비'}

이렇게 하면 실제로 나오는데, 데이터 형태가 출력이 안되는 것이다. 
list 형태로 바꾸면 출력된다.

In [6]:
db = client["ubion"] 
list(db.test.find())

TypeError: 'dict' object is not callable

sql 과 달리 cursor 가 필요 없다. 

db.test 안에 커서가 있는데, find() 라는 메소드를 실행시키는데,

In [ ]:
#딕셔너리에 있는 key값 데이터 형태를 받아오기 위해 사용한다. 
db = client["ubion"] 
list(db["test"].find())

[{'_id': ObjectId('62328e83f853b068824a0983'),
  'name': 'test',
  'phone': '01012345678'},
 {'_id': ObjectId('623290c1f853b068824a0985'), 'loc': 'seoul'},
 {'_id': ObjectId('623290c1f853b068824a0986'),
  'gender': 'male',
  'age': 20.0,
  'hobby': 'soccer'},
 {'_id': ObjectId('623291bbf853b068824a0987'), 'name': 'test2', 'age': 30.0},
 {'_id': ObjectId('623297d7ff60c1cfe7416fab'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('623298f8ff60c1cfe7416fac'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('623298f8ff60c1cfe7416fad'),
  'name': '뚜비',
  '종족': '텔레토비',
  '나이': '불명'},
 {'_id': ObjectId('623298f8ff60c1cfe7416fae'), 'name': '나나', '종족': '텔레토비'},
 {'_id': ObjectId('62329900ff60c1cfe7416faf'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('62329900ff60c1cfe7416fb0'),
  'name': '뚜비',
  '종족': '텔레토비',
  '나이': '불명'},
 {'_id': ObjectId('62329900ff60c1cfe7416fb1'), 'name': '나나', '종족': '텔레토비'},
 {'_id': ObjectId('62329912ff60c1cfe7416fb2'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('62329912ff60c1cfe7416fb3'),
  'name': '뚜비',
  '종족': '텔레토비',
  '나이': '불명'},
 {'_id': ObjectId('62329912ff60c1cfe7416fb4'), 'name': '나나', '종족': '텔레토비'},
 {'_id': ObjectId('62329925ff60c1cfe7416fb5'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329949ff60c1cfe7416fb6'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('62329949ff60c1cfe7416fb7'),
  'name': '뚜비',
  '종족': '텔레토비',
  '나이': '불명'},
 {'_id': ObjectId('62329949ff60c1cfe7416fb8'), 'name': '나나', '종족': '텔레토비'},
 {'_id': ObjectId('62329a06ff60c1cfe7416fb9'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('62329a06ff60c1cfe7416fba'),
  'name': '뚜비',
  'type': '텔레토비',
  'age': '불명'},
 {'_id': ObjectId('62329a06ff60c1cfe7416fbb'), 'name': '나나', 'type': '텔레토비'}]

### insert

In [ ]:
data = {
    "1" : "1",
    "2" : "2",
    "3" : "3"
}
db.test.insert_one(data)

In [ ]:
data = [
        {
            "name" : "보라돌이",
            "color" : "보라색" 
        },
        {
            "name" :"뚜비",
            "type"  : "텔레토비",
            "age"  : "불명"
        },
        {
            "name" :"나나",
            "type" : "텔레토비"
        }
        ]
db.test.insert_many(data)

In [ ]:
list(db.test.find())

[{'_id': ObjectId('62328e83f853b068824a0983'),
  'name': 'test',
  'phone': '01012345678'},
 {'_id': ObjectId('623290c1f853b068824a0985'), 'loc': 'seoul'},
 {'_id': ObjectId('623290c1f853b068824a0986'),
  'gender': 'male',
  'age': 20.0,
  'hobby': 'soccer'},
 {'_id': ObjectId('623291bbf853b068824a0987'), 'name': 'test2', 'age': 30.0},
 {'_id': ObjectId('623297d7ff60c1cfe7416fab'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('623298f8ff60c1cfe7416fac'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('623298f8ff60c1cfe7416fad'),
  'name': '뚜비',
  '종족': '텔레토비',
  '나이': '불명'},
 {'_id': ObjectId('623298f8ff60c1cfe7416fae'), 'name': '나나', '종족': '텔레토비'},
 {'_id': ObjectId('62329900ff60c1cfe7416faf'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('62329900ff60c1cfe7416fb0'),
  'name': '뚜비',
  '종족': '텔레토비',
  '나이': '불명'},
 {'_id': ObjectId('62329900ff60c1cfe7416fb1'), 'name': '나나', '종족': '텔레토비'},
 {'_id': ObjectId('62329912ff60c1cfe7416fb2'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('62329912ff60c1cfe7416fb3'),
  'name': '뚜비',
  '종족': '텔레토비',
  '나이': '불명'},
 {'_id': ObjectId('62329912ff60c1cfe7416fb4'), 'name': '나나', '종족': '텔레토비'},
 {'_id': ObjectId('62329925ff60c1cfe7416fb5'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329949ff60c1cfe7416fb6'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('62329949ff60c1cfe7416fb7'),
  'name': '뚜비',
  '종족': '텔레토비',
  '나이': '불명'},
 {'_id': ObjectId('62329949ff60c1cfe7416fb8'), 'name': '나나', '종족': '텔레토비'},
 {'_id': ObjectId('62329a06ff60c1cfe7416fb9'), 'name': '보라돌이', 'color': '보라색'},
 {'_id': ObjectId('62329a06ff60c1cfe7416fba'),
  'name': '뚜비',
  'type': '텔레토비',
  'age': '불명'},
 {'_id': ObjectId('62329a06ff60c1cfe7416fbb'), 'name': '나나', 'type': '텔레토비'}]

### 서버에서 sql 데이터 받아와서 mongo db에서 불러오기

In [ ]:
import pymysql
import mod_sql
import pandas as pd

클래스 생성

In [ ]:
_db = mod_sql.Database()

In [ ]:
sql = """
        SELECT * FROM emp 
    """
result = _db.executeAll(sql)
result

[{'EMPNO': Decimal('7369'),
  'ENAME': 'SMITH',
  'JOB': 'CLERK',
  'MGR': Decimal('7902'),
  'HIREDATE': datetime.date(1980, 12, 17),
  'SAL': Decimal('800.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7499'),
  'ENAME': 'ALLEN',
  'JOB': 'SALESMAN',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 2, 20),
  'SAL': Decimal('1600.00'),
  'COMM': Decimal('300.00'),
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7521'),
  'ENAME': 'WARD',
  'JOB': 'SALESMAN',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 2, 22),
  'SAL': Decimal('1250.00'),
  'COMM': Decimal('500.00'),
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7566'),
  'ENAME': 'JONES',
  'JOB': 'MANAGER',
  'MGR': Decimal('7839'),
  'HIREDATE': datetime.date(1981, 4, 2),
  'SAL': Decimal('2975.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7654'),
  'ENAME': 'MARTIN',
  'JOB': 'SALESMAN',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 9, 28),
  'SAL': Decimal('1250.00'),
  'COMM': Decimal('1400.00'),
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7698'),
  'ENAME': 'BLAKE',
  'JOB': 'MANAGER',
  'MGR': Decimal('7839'),
  'HIREDATE': datetime.date(1981, 5, 1),
  'SAL': Decimal('2850.00'),
  'COMM': None,
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7782'),
  'ENAME': 'CLARK',
  'JOB': 'MANAGER',
  'MGR': Decimal('7839'),
  'HIREDATE': datetime.date(1981, 6, 9),
  'SAL': Decimal('2450.00'),
  'COMM': None,
  'DEPTNO': Decimal('10')},
 {'EMPNO': Decimal('7788'),
  'ENAME': 'SCOTT',
  'JOB': 'ANALYST',
  'MGR': Decimal('7566'),
  'HIREDATE': datetime.date(1987, 6, 28),
  'SAL': Decimal('3000.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7839'),
  'ENAME': 'KING',
  'JOB': 'PRESIDENT',
  'MGR': None,
  'HIREDATE': datetime.date(1981, 11, 17),
  'SAL': Decimal('5000.00'),
  'COMM': None,
  'DEPTNO': Decimal('10')},
 {'EMPNO': Decimal('7844'),
  'ENAME': 'TURNER',
  'JOB': 'SALESMAN',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 9, 8),
  'SAL': Decimal('1500.00'),
  'COMM': Decimal('0.00'),
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7876'),
  'ENAME': 'ADAMS',
  'JOB': 'CLERK',
  'MGR': Decimal('7788'),
  'HIREDATE': datetime.date(1987, 7, 13),
  'SAL': Decimal('1100.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7900'),
  'ENAME': 'JAMES',
  'JOB': 'CLERK',
  'MGR': Decimal('7698'),
  'HIREDATE': datetime.date(1981, 12, 3),
  'SAL': Decimal('950.00'),
  'COMM': None,
  'DEPTNO': Decimal('30')},
 {'EMPNO': Decimal('7902'),
  'ENAME': 'FORD',
  'JOB': 'ANALYST',
  'MGR': Decimal('7566'),
  'HIREDATE': datetime.date(1981, 12, 3),
  'SAL': Decimal('3000.00'),
  'COMM': None,
  'DEPTNO': Decimal('20')},
 {'EMPNO': Decimal('7934'),
  'ENAME': 'MILLER',
  'JOB': 'CLERK',
  'MGR': Decimal('7782'),
  'HIREDATE': datetime.date(1982, 1, 23),
  'SAL': Decimal('1300.00'),
  'COMM': None,
  'DEPTNO': Decimal('10')}]

불러온 것을 mongo 에 그대로 insert 해준다.

In [ ]:
sql = """
        SELECT * FROM emp 
    """
result = _db.executeAll(sql)
pd.DataFrame(result).to_csv("emp.csv")

NameError: name '_db' is not defined

In [ ]:
db.emp.find_one()

{'_id': ObjectId('6232b71dfed349e76a1fcdb7'),
 'EMPNO': '7369',
 'ENAME': 'SMITH',
 'JOB': 'CLERK',
 'MGR': '7902',
 'HIREDATE': '1980-12-17',
 'SAL': '800.00',
 'DEPTNO': '20'}

In [ ]:
list(db.emp.find(
    {"ENAME" : "SMITH"}
))
#find() 가 sql의 select와 같은 기능을 한다.  ( ) 안에 조건을 넣으면 된다. 
#출력 값의 대소문자를 철저히 지켜준다.

#SELECT * FROM emp WHERE ENAME = "SMITH"

TypeError: 'dict' object is not callable

In [ ]:
for i in db.emp.find(
    {"ENAME" : "SMITH"}
):
    print(i)

{'_id': ObjectId('6232b71dfed349e76a1fcdb7'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': '7902', 'HIREDATE': '1980-12-17', 'SAL': '800.00', 'DEPTNO': '20'}

In [ ]:
result = db.emp.find(
    {"ENAME" : "SMITH"}
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232b71dfed349e76a1fcdb7,7369,SMITH,CLERK,7902,1980-12-17,800.00,20
1,6232c6b7fed349e76a1fcdc5,7369,SMITH,CLERK,7902,1980-12-17,800.0,20
2,6232c6f2fed349e76a1fcdd3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20

emp collection 
key 값이 EMPNO, ENAME, DEPTNO만 출력이 되도록 코드 작성

db.emp.find({},{})
에서 첫번째 중괄호는 WHERE절과 비슷하다. 

두번째 {}가 column절 이라고 생각하면 비슷하다.

def find( a , b = { }) :  
으로 function을 만들었을 것이다. mongo에서 앞의 a 인자에 대해 디폴트 값인 = {} 를 주지 않았기 때문에, 앞 인자는 꼭 써줘야 하고, 뒷 인자만 생략이 가능한 것이다.

In [ ]:
emp_list = db.emp.find(
    {}, #where 조건을 사용하는 공간, 순서가 있기 때문에 앞에 공란을 줘서라도 WHERE 뒤에 있는 key 조건이라고 알려줘야 한다.  
    {"EMPNO":1,
    "ENAME":1,
    "DEPTNO":1} #key 값을 선택할 수 있는 공간 
    )
#list(emp_list) #이거 해서 나와야 하는데, 에러남
for i in emp_list:
    print(i)

#SELECT EMPNO,ENAME,DEPTINO FRON emp

{'_id': ObjectId('6232b71dfed349e76a1fcdb7'), 'EMPNO': '7369', 'ENAME': 'SMITH', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71dfed349e76a1fcdb8'), 'EMPNO': '7499', 'ENAME': 'ALLEN', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71dfed349e76a1fcdb9'), 'EMPNO': '7521', 'ENAME': 'WARD', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71dfed349e76a1fcdba'), 'EMPNO': '7566', 'ENAME': 'JONES', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71dfed349e76a1fcdbb'), 'EMPNO': '7654', 'ENAME': 'MARTIN', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71dfed349e76a1fcdbc'), 'EMPNO': '7698', 'ENAME': 'BLAKE', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71dfed349e76a1fcdbd'), 'EMPNO': '7782', 'ENAME': 'CLARK', 'DEPTNO': '10'}
{'_id': ObjectId('6232b71dfed349e76a1fcdbe'), 'EMPNO': '7788', 'ENAME': 'SCOTT', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71dfed349e76a1fcdbf'), 'EMPNO': '7839', 'ENAME': 'KING', 'DEPTNO': '10'}
{'_id': ObjectId('6232b71dfed349e76a1fcdc0'), 'EMPNO': '7844', 'ENAME': 'TURNER', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71dfed349e76a1fcdc1'), 'EMPNO': '7876', 'ENAME': 'ADAMS', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71dfed349e76a1fcdc2'), 'EMPNO': '7900', 'ENAME': 'JAMES', 'DEPTNO': '30'}
{'_id': ObjectId('6232b71dfed349e76a1fcdc3'), 'EMPNO': '7902', 'ENAME': 'FORD', 'DEPTNO': '20'}
{'_id': ObjectId('6232b71dfed349e76a1fcdc4'), 'EMPNO': '7934', 'ENAME': 'MILLER', 'DEPTNO': '10'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdc5'), 'EMPNO': 7369, 'ENAME': 'SMITH', 'DEPTNO': '20'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdc6'), 'EMPNO': 7499, 'ENAME': 'ALLEN', 'DEPTNO': '30'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdc7'), 'EMPNO': 7521, 'ENAME': 'WARD', 'DEPTNO': '30'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdc8'), 'EMPNO': 7566, 'ENAME': 'JONES', 'DEPTNO': '20'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdc9'), 'EMPNO': 7654, 'ENAME': 'MARTIN', 'DEPTNO': '30'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdca'), 'EMPNO': 7698, 'ENAME': 'BLAKE', 'DEPTNO': '30'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdcb'), 'EMPNO': 7782, 'ENAME': 'CLARK', 'DEPTNO': '10'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdcc'), 'EMPNO': 7788, 'ENAME': 'SCOTT', 'DEPTNO': '20'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdcd'), 'EMPNO': 7839, 'ENAME': 'KING', 'DEPTNO': '10'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdce'), 'EMPNO': 7844, 'ENAME': 'TURNER', 'DEPTNO': '30'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdcf'), 'EMPNO': 7876, 'ENAME': 'ADAMS', 'DEPTNO': '20'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdd0'), 'EMPNO': 7900, 'ENAME': 'JAMES', 'DEPTNO': '30'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdd1'), 'EMPNO': 7902, 'ENAME': 'FORD', 'DEPTNO': '20'}
{'_id': ObjectId('6232c6b7fed349e76a1fcdd2'), 'EMPNO': 7934, 'ENAME': 'MILLER', 'DEPTNO': '10'}
{'_id': ObjectId('6232c6f2fed349e76a1fcdd3'), 'EMPNO': 7369, 'ENAME': 'SMITH', 'DEPTNO': 20}
{'_id': ObjectId('6232c6f2fed349e76a1fcdd4'), 'EMPNO': 7499, 'ENAME': 'ALLEN', 'DEPTNO': 30}
{'_id': ObjectId('6232c6f2fed349e76a1fcdd5'), 'EMPNO': 7521, 'ENAME': 'WARD', 'DEPTNO': 30}
{'_id': ObjectId('6232c6f2fed349e76a1fcdd6'), 'EMPNO': 7566, 'ENAME': 'JONES', 'DEPTNO': 20}
{'_id': ObjectId('6232c6f2fed349e76a1fcdd7'), 'EMPNO': 7654, 'ENAME': 'MARTIN', 'DEPTNO': 30}
{'_id': ObjectId('6232c6f2fed349e76a1fcdd8'), 'EMPNO': 7698, 'ENAME': 'BLAKE', 'DEPTNO': 30}
{'_id': ObjectId('6232c6f2fed349e76a1fcdd9'), 'EMPNO': 7782, 'ENAME': 'CLARK', 'DEPTNO': 10}
{'_id': ObjectId('6232c6f2fed349e76a1fcdda'), 'EMPNO': 7788, 'ENAME': 'SCOTT', 'DEPTNO': 20}
{'_id': ObjectId('6232c6f2fed349e76a1fcddb'), 'EMPNO': 7839, 'ENAME': 'KING', 'DEPTNO': 10}
{'_id': ObjectId('6232c6f2fed349e76a1fcddc'), 'EMPNO': 7844, 'ENAME': 'TURNER', 'DEPTNO': 30}
{'_id': ObjectId('6232c6f2fed349e76a1fcddd'), 'EMPNO': 7876, 'ENAME': 'ADAMS', 'DEPTNO': 20}
{'_id': ObjectId('6232c6f2fed349e76a1fcdde'), 'EMPNO': 7900, 'ENAME': 'JAMES', 'DEPTNO': 30}
{'_id': ObjectId('6232c6f2fed349e76a1fcddf'), 'EMPNO': 7902, 'ENAME': 'FORD', 'DEPTNO': 20}
{'_id': ObjectId('6232c6f2fed349e76a1fcde0'), 'EMPNO': 7934, 'ENAME': 'MILLER', 'DEPTNO': 10}

sort 해주기 
select 는 order by 컬럼명

In [ ]:
result = db.demp.find().sort("ENAME")
#list(result)
for i in result:
    print(i)

In [ ]:
result = db.emp.find().sort("ENAME")
#list(result)
pd.DataFrame(result)

#SELECT * FROM emp ORDER BY ENAME

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,6232b71dfed349e76a1fcdc1,7876,ADAMS,CLERK,7788,1987-07-13,1100.00,20,NaN
1,6232c6b7fed349e76a1fcdcf,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20,NaN
2,6232c6f2fed349e76a1fcddd,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20,NaN
3,6232b71dfed349e76a1fcdb8,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.00,30,300.00
4,6232c6b7fed349e76a1fcdc6,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,30,300.0
5,6232c6f2fed349e76a1fcdd4,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,30,300.0
6,6232b71dfed349e76a1fcdbc,7698,BLAKE,MANAGER,7839,1981-05-01,2850.00,30,NaN
7,6232c6b7fed349e76a1fcdca,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30,NaN
8,6232c6f2fed349e76a1fcdd8,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30,NaN
9,6232b71dfed349e76a1fcdbd,7782,CLARK,MANAGER,7839,1981-06-09,2450.00,10,NaN
10,6232c6b7fed349e76a1fcdcb,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10,NaN
11,6232c6f2fed349e76a1fcdd9,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10,NaN
12,6232b71dfed349e76a1fcdc3,7902,FORD,ANALYST,7566,1981-12-03,3000.00,20,NaN
13,6232c6b7fed349e76a1fcdd1,7902,FORD,ANALYST,7566,1981-12-03,3000.0,20,NaN
14,6232c6f2fed349e76a1fcddf,7902,FORD,ANALYST,7566,1981-12-03,3000.0,20,NaN
15,6232b71dfed349e76a1fcdc2,7900,JAMES,CLERK,7698,1981-12-03,950.00,30,NaN
16,6232c6b7fed349e76a1fcdd0,7900,JAMES,CLERK,7698,1981-12-03,950.0,30,NaN
17,6232c6f2fed349e76a1fcdde,7900,JAMES,CLERK,7698,1981-12-03,950.0,30,NaN
18,6232b71dfed349e76a1fcdba,7566,JONES,MANAGER,7839,1981-04-02,2975.00,20,NaN
19,6232c6b7fed349e76a1fcdc8,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20,NaN
20,6232c6f2fed349e76a1fcdd6,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20,NaN
21,6232b71dfed349e76a1fcdbf,7839,KING,PRESIDENT,NaN,1981-11-17,5000.00,10,NaN
22,6232c6b7fed349e76a1fcdcd,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10,NaN
23,6232c6f2fed349e76a1fcddb,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10,NaN
24,6232b71dfed349e76a1fcdbb,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.00,30,1400.00
25,6232c6b7fed349e76a1fcdc9,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,30,1400.0
26,6232c6f2fed349e76a1fcdd7,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,30,1400.0
27,6232b71dfed349e76a1fcdc4,7934,MILLER,CLERK,7782,1982-01-23,1300.00,10,NaN
28,6232c6b7fed349e76a1fcdd2,7934,MILLER,CLERK,7782,1982-01-23,1300.0,10,NaN
29,6232c6f2fed349e76a1fcde0,7934,MILLER,CLERK,7782,1982-01-23,1300.0,10,NaN
30,6232b71dfed349e76a1fcdbe,7788,SCOTT,ANALYST,7566,1987-06-28,3000.00,20,NaN
31,6232c6b7fed349e76a1fcdcc,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20,NaN
32,6232c6f2fed349e76a1fcdda,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20,NaN
33,6232b71dfed349e76a1fcdb7,7369,SMITH,CLERK,7902,1980-12-17,800.00,20,NaN
34,6232c6b7fed349e76a1fcdc5,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN
35,6232c6f2fed349e76a1fcdd3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN
36,6232b71dfed349e76a1fcdc0,7844,TURNER,SALESMAN,7698,1981-09-08,1500.00,30,0.00
37,6232c6b7fed349e76a1fcdce,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,30,0.0
38,6232c6f2fed349e76a1fcddc,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,30,0.0
39,6232b71dfed349e76a1fcdb9,7521,WARD,SALESMAN,7698,1981-02-22,1250.00,30,500.00
40,6232c6b7fed349e76a1fcdc7,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,30,500.0
41,6232c6f2fed349e76a1fcdd5,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,30,500.0

급여를 기준으로 2000보다 큰 사람을 출력한다.

In [ ]:
result = db.emp2.find(
    {
        "SAL" : { "$gt": 2000 }
    }
    )
for i in result:
    print(i)
#SELECT * FROM emp WHERE SAL >= 2000

{'_id': ObjectId('6232c772fed349e76a1fcde6'), 'EMPNO': 7566, 'ENAME': 'JONES', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-04-02', 'SAL': 2975.0, 'DEPTNO': 20}
{'_id': ObjectId('6232c772fed349e76a1fcde8'), 'EMPNO': 7698, 'ENAME': 'BLAKE', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-05-01', 'SAL': 2850.0, 'DEPTNO': 30}
{'_id': ObjectId('6232c772fed349e76a1fcde9'), 'EMPNO': 7782, 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': '7839', 'HIREDATE': '1981-06-09', 'SAL': 2450.0, 'DEPTNO': 10}
{'_id': ObjectId('6232c772fed349e76a1fcdea'), 'EMPNO': 7788, 'ENAME': 'SCOTT', 'JOB': 'ANALYST', 'MGR': '7566', 'HIREDATE': '1987-06-28', 'SAL': 3000.0, 'DEPTNO': 20}
{'_id': ObjectId('6232c772fed349e76a1fcdeb'), 'EMPNO': 7839, 'ENAME': 'KING', 'JOB': 'PRESIDENT', 'HIREDATE': '1981-11-17', 'SAL': 5000.0, 'DEPTNO': 10}
{'_id': ObjectId('6232c772fed349e76a1fcdef'), 'EMPNO': 7902, 'ENAME': 'FORD', 'JOB': 'ANALYST', 'MGR': '7566', 'HIREDATE': '1981-12-03', 'SAL': 3000.0, 'DEPTNO': 20}

작거나 같은 경우는 $gte 를 붙이면 된다.

In [ ]:
result = db.emp2.find(
    {
        "SAL" : { "$gte": 2450 }
    }
    )
pd.DataFrame(result)
#SELECT * FROM emp WHERE SAL <= 2450

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c772fed349e76a1fcde6,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20
1,6232c772fed349e76a1fcde8,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30
2,6232c772fed349e76a1fcde9,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10
3,6232c772fed349e76a1fcdea,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20
4,6232c772fed349e76a1fcdeb,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10
5,6232c772fed349e76a1fcdef,7902,FORD,ANALYST,7566,1981-12-03,3000.0,20

SELECT * FROM emp2 WHERE ENAME = SMITH OR ENAME = ALLEN

In [ ]:
result = db.emp2.find(
    {
        "$or" : [
            {
                "ENAME" : "SMITH"
            },
            {
                "ENAME" : "ALLEN"
            }
        ]
    }
    
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,6232c772fed349e76a1fcde3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN
1,6232c772fed349e76a1fcde4,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,30,300.0

AND 도 있긴 한데 잘 안쓴다.

In [ ]:
result = db.emp2.find(
    {
        "$and" : [
            {
                "ENAME" : "SMITH"
            },
            {
                "JOB" : "CLERK"
            }
        ]
    }
    
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c772fed349e76a1fcde3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20

SELECT * FROM emp2 WHERE ENAME = SMITH AND JOB = CLERK

In [ ]:
result = db.emp2.find(
    {
        "ENAME":"SMITH",
        "JOB":"CLERK"
    }
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c772fed349e76a1fcde3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20

#SELECT * FROM emp WHERE SAL >= 2000 AND SAL <4000

In [ ]:
result = db.emp2.find(
    {
        "SAL": {
            "$gte" : 2000,
            "$lt" : 4000
            }
    }
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c772fed349e76a1fcde6,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20
1,6232c772fed349e76a1fcde8,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30
2,6232c772fed349e76a1fcde9,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10
3,6232c772fed349e76a1fcdea,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20
4,6232c772fed349e76a1fcdef,7902,FORD,ANALYST,7566,1981-12-03,3000.0,20

In [ ]:
result = db.emp2.find(
    {
        "SAL": {
            "$gte" : 2000,
            "$lt" : 4000
            }
    }, {
        "_id" : 0
    }
)
pd.DataFrame(result)

   EMPNO  ENAME      JOB   MGR    HIREDATE     SAL  DEPTNO
0   7566  JONES  MANAGER  7839  1981-04-02  2975.0      20
1   7698  BLAKE  MANAGER  7839  1981-05-01  2850.0      30
2   7782  CLARK  MANAGER  7839  1981-06-09  2450.0      10
3   7788  SCOTT  ANALYST  7566  1987-06-28  3000.0      20
4   7902   FORD  ANALYST  7566  1981-12-03  3000.0      20

### SELECT * FROM emp WHERE ENAME LIKE %S%

In [ ]:
result = db.emp2.find(
    {
        "ENAME" : {'$regex': "S"}
    } 
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c772fed349e76a1fcde3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20
1,6232c772fed349e76a1fcde6,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20
2,6232c772fed349e76a1fcdea,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20
3,6232c772fed349e76a1fcded,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20
4,6232c772fed349e76a1fcdee,7900,JAMES,CLERK,7698,1981-12-03,950.0,30

### SELECT * FROM emp WHERE ENAME LIKE S%

In [ ]:
result = db.emp2.find(
    {
        "ENAME" : {'$regex': "^S"}
    } #^는 시작하는 문자 
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c772fed349e76a1fcde3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20
1,6232c772fed349e76a1fcdea,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20

### SELECT * FROM emp WHERE ENAME LIKE %S

In [ ]:
result = db.emp2.find(
    {
        "ENAME" : {'$regex': "S$"}
    } #$는 끝나는 문자 
)
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c772fed349e76a1fcde6,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20
1,6232c772fed349e76a1fcded,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20
2,6232c772fed349e76a1fcdee,7900,JAMES,CLERK,7698,1981-12-03,950.0,30

SELECT ENAME, JOB, SAL, DEPTNO 
FROM emp 
WHERE SAL > 1250 AND SAL <=3000 AND JOB = SALESMAN 
ORDER BY ENAME

In [ ]:
result = db.emp2.find(
    {
        "SAL" : {
            '$gt' : 1250,
             '$lte': 3000
        },
        "JOB" : "SALESMAN"
    },{
        "ENAME":1,
        "JOB":1,
        "DEPTNO":1,
        '_id' : 0
    }
).sort("ENAME")
pd.DataFrame(result)

    ENAME       JOB  DEPTNO
0   ALLEN  SALESMAN      30
1  TURNER  SALESMAN      30

In [14]:
result = db.emp2.find()
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,6232c772fed349e76a1fcde3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN
1,6232c772fed349e76a1fcde4,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,30,300.0
2,6232c772fed349e76a1fcde5,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,30,500.0
3,6232c772fed349e76a1fcde6,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20,NaN
4,6232c772fed349e76a1fcde7,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,30,1400.0
5,6232c772fed349e76a1fcde8,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30,NaN
6,6232c772fed349e76a1fcde9,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10,NaN
7,6232c772fed349e76a1fcdea,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20,NaN
8,6232c772fed349e76a1fcdeb,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10,NaN
9,6232c772fed349e76a1fcdec,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,30,0.0
10,6232c772fed349e76a1fcded,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20,NaN
11,6232c772fed349e76a1fcdee,7900,JAMES,CLERK,7698,1981-12-03,950.0,30,NaN
12,6232c772fed349e76a1fcdef,7902,FORD,ANALYST,7566,1981-12-03,3000.0,20,NaN
13,6232c772fed349e76a1fcdf0,7934,MILLER,CLERK,7782,1982-01-23,1300.0,10,NaN

smith의 연봉을 10% 인상하기 

한사람만 수정하기 
update _ one

In [18]:
db.emp.update_one(
    {
        "ENAME":"SMITH"
    },{
        "$set":{
            "SAL" : 880
        }
    }
)

smith 월급이 수정 됐는지 확인한다.

In [19]:
result = db.emp.find({
    "ENAME":"SMITH"
})
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232b71dfed349e76a1fcdb7,7369,SMITH,CLERK,7902,1980-12-17,880.0,20
1,6232c6b7fed349e76a1fcdc5,7369,SMITH,CLERK,7902,1980-12-17,800.0,20
2,6232c6f2fed349e76a1fcdd3,7369,SMITH,CLERK,7902,1980-12-17,800.0,20

smith 가 3명 있는데 update_one을 하니 한사람만 올려준다.

여러사람을 수정하려면? 
update_many({},{})

엘런을 수정해본다.

In [21]:
db.emp.update_many(
    {
        "ENAME":"ALLEN"
    },{
        "$set" : {
            "SAL" : 3200
        }
    }
)
result = db.emp.find({
    "ENAME":"ALLEN"
})
pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
0,6232b71dfed349e76a1fcdb8,7499,ALLEN,SALESMAN,7698,1981-02-20,3200,300.00,30
1,6232c6b7fed349e76a1fcdc6,7499,ALLEN,SALESMAN,7698,1981-02-20,3200,300.0,30
2,6232c6f2fed349e76a1fcdd4,7499,ALLEN,SALESMAN,7698,1981-02-20,3200,300.0,30

In [23]:
db.emp.delete_many(
    {
        "ENAME":"PRESIDENT"
    }
)
result = db.emp.find({
    "JOB":"PRESIDENT"
})
pd.DataFrame(result)

Empty DataFrame
Columns: []
Index: []